upstream my-app {
    server 172.31.61.252:3000 weight=1;
    server 172.31.49.176:3000 weight=1;
    server 172.31.62.66:3000 weight=1;
}

server {
    location / {
        proxy_pass http://my-app;
    }
}