upstream my-app {
    server 172.xx.xx.xx1:3000 weight=1;
    server 172.xx.xx.xx2:3000 weight=1;
    server 172.xx.xx.xx3:3000 weight=1;
}

server {
    location / {
        proxy_pass http://my-app;
    }
}